# Global configuration for MHS

# Fleet file path
MHS_FLEET_FILEPATH=./fleet.json

# Primary domain for service ingress -- DDNS points to WAN IP, using freedns.afraid.org
MHS_CNAME_TARGET=home.sycdan.com

# Router SSH host in ~/.ssh/config, used for deploying scripts
ROUTER_SSH_HOST=router

# Schedule interval for running discovery scripts (hh:mm:ss format)
SCHEDULE_INTERVAL=00:05:00

# Hostname suffix for LAN hosts
DOMAIN_SUFFIX=lan
